{
  "name": "io-auth-n-identity-domain",
  "private": true,
  "scripts": {
    "clean": "turbo run clean",
    "code-review": "turbo run generate && turbo run format:check lint:check test:coverage",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "build": "turbo run build",
    "generate": "turbo run generate",
    "typecheck": "turbo run typecheck",
    "version": "changeset version && yarn generate",
    "release": "changeset tag",
    "docker:pregenerate:env": "shx rm -rf docker/generated && shx mkdir docker/generated",
    "docker:generate:env": "yarn run docker:pregenerate:env && yarn run docker:generate:env:cosmosdb && yarn run docker:generate:env:io-session-manager && yarn run docker:generate:env:io-lollipop && yarn run docker:generate:env:io-web-profile && yarn run docker:generate:env:io-public && yarn run docker:generate:env:io-profile-async && yarn run docker:generate:env:io-fast-login",
    "docker:generate:env:cosmosdb": "dotenv -e docker/.env.common envsub docker/cosmosdb/env-dev docker/generated/.env.cosmosdb",
    "docker:generate:env:io-session-manager": "dotenv -e docker/.env.common envsub docker/io-session-manager/env-dev docker/generated/.env.io-session-manager",
    "docker:generate:env:io-lollipop": "dotenv -e docker/.env.common envsub docker/io-lollipop/env-dev docker/generated/.env.io-lollipop",
    "docker:generate:env:io-web-profile": "dotenv -e docker/.env.common envsub docker/io-web-profile/env-dev docker/generated/.env.io-web-profile",
    "docker:generate:env:io-public": "dotenv -e docker/.env.common envsub docker/io-public/env-dev docker/generated/.env.io-public",
    "docker:generate:env:io-profile-async": "dotenv -e docker/.env.common envsub docker/io-profile-async/env-dev docker/generated/.env.io-profile-async",
    "docker:generate:env:io-fast-login": "dotenv -e docker/.env.common envsub docker/io-fast-login/env-dev docker/generated/.env.io-fast-login",
    "docker:build": "docker compose --env-file docker/.env.common build",
    "docker:start": "docker compose --env-file docker/.env.common up -d",
    "docker:start:build": "docker compose --env-file docker/.env.common up --build -d",
    "test:integrations": "yarn run test:integrations:io-lollipop",
    "test:integrations:io-lollipop": "docker compose  --env-file docker/.env.common exec io-lollipop /bin/bash -c 'yarn run vitest run src/__integrations__/__tests__ -c src/__integrations__/vite.config.mts' --no-file-parallelism"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@pagopa/typescript-config-node": "*",
    "dotenv-cli": "^3.2.0",
    "envsub": "^4.0.7",
    "eslint": "^8.57.0",
    "eslint-config-monorepo": "*",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-turbo": "^1.13.3",
    "prettier": "3.1.1",
    "shx": "^0.3.4",
    "turbo": "^1.12.5",
    "typescript": "^5.4.5",
    "vitest": "~1.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "xml-crypto": "2.1.6"
  }
}
