{
  "name": "io-auth-n-identity-domain",
  "private": true,
  "scripts": {
    "clean": "turbo run clean",
    "code-review": "turbo run generate && turbo run format:check lint:check test:coverage",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "build": "turbo run build",
    "generate": "turbo run generate",
    "typecheck": "turbo run typecheck",
    "version": "changeset version && pnpm generate",
    "release": "changeset tag",
    "docker:pregenerate:env": "shx rm -rf docker/generated && shx mkdir docker/generated && ./docker/env-sync.sh",
    "docker:generate:env": "pnpm run docker:pregenerate:env && pnpm run docker:generate:env:cosmosdb && pnpm run docker:generate:env:io-session-manager && pnpm run docker:generate:env:io-lollipop && pnpm run docker:generate:env:io-web-profile && pnpm run docker:generate:env:io-public && pnpm run docker:generate:env:io-profile-async && pnpm run docker:generate:env:io-fast-login && pnpm run docker:generate:env:io-profile && pnpm run docker:generate:env:io-session-manager-internal && pnpm run docker:generate:env:servicebus",
    "docker:generate:env:cosmosdb": "dotenv -e docker/.env.common envsub docker/cosmosdb/env-dev docker/generated/.env.cosmosdb",
    "docker:generate:env:io-session-manager": "dotenv -e docker/.env.common envsub docker/io-session-manager/env-dev docker/generated/.env.io-session-manager",
    "docker:generate:env:io-lollipop": "dotenv -e docker/.env.common envsub docker/io-lollipop/env-dev docker/generated/.env.io-lollipop",
    "docker:generate:env:io-web-profile": "dotenv -e docker/.env.common envsub docker/io-web-profile/env-dev docker/generated/.env.io-web-profile",
    "docker:generate:env:io-public": "dotenv -e docker/.env.common envsub docker/io-public/env-dev docker/generated/.env.io-public",
    "docker:generate:env:io-profile-async": "dotenv -e docker/.env.common envsub docker/io-profile-async/env-dev docker/generated/.env.io-profile-async",
    "docker:generate:env:io-fast-login": "dotenv -e docker/.env.common envsub docker/io-fast-login/env-dev docker/generated/.env.io-fast-login",
    "docker:generate:env:io-profile": "dotenv -e docker/.env.common envsub docker/io-profile/env-dev docker/generated/.env.io-profile",
    "docker:generate:env:io-session-manager-internal": "dotenv -e docker/.env.common envsub docker/io-session-manager-internal/env-dev docker/generated/.env.io-session-manager-internal",
    "docker:generate:env:servicebus": "dotenv -e docker/.env.common envsub docker/servicebus/env-dev docker/generated/.env.servicebus",
    "docker:build": "docker compose --env-file docker/.env.common build",
    "docker:start": "docker compose --env-file docker/.env.common up -d",
    "docker:start:build": "docker compose --env-file docker/.env.common up --build -d",
    "test:integrations": "pnpm run test:integrations:io-lollipop",
    "test:integrations:io-lollipop": "docker compose --env-file docker/.env.common exec io-lollipop /bin/bash -c 'pnpm vitest run src/__integrations__/__tests__ -c src/__integrations__/vite.config.mts'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@pagopa/typescript-config-node": "workspace:^",
    "dotenv-cli": "^3.2.0",
    "envsub": "^4.0.7",
    "eslint": "catalog:",
    "eslint-config-monorepo": "workspace:^",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-turbo": "^2.5.5",
    "prettier": "catalog:",
    "shx": "^0.3.4",
    "turbo": "^2.5.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "@azure/core-client": "1.9.0",
    "@azure/core-http-compat": "2.3.0",
    "@azure/storage-common": "12.1.0",
    "xml-crypto": "catalog:",
    "@typescript-eslint/typescript-estree": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "@typescript-eslint/eslint-plugin": "8.53.1"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
