{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Warning",
      "function": "Warning",
      "Azure.Core": "None",
      "Azure.Identity": "None",
      "Azure.Storage": "None",
      "Microsoft.Azure.ServiceBus": "None",
      "Azure.Messaging.ServiceBus": "None",
      "Worker": "None",
      "Function.SessionNotificationEventsProcessor": "Warning"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  },
  "functions": ["SessionNotificationEventsProcessor"]
}
