{
  "name": "io-auth-n-identity-bruno-collections",
  "version": "0.2.1",
  "dependencies": {
    "node-jose": "^2.2.0"
  },
  "devDependencies": {
    "@mattrglobal/http-signatures": "^4.0.1",
    "@usebruno/cli": "^2.9.0"
  }
}
