{
  "name": "io-auth-template-func",
  "version": "0.0.2",
  "author": "IO Auth & Identity Team",
  "main": "dist/controllers/main.js",
  "engines": {
    "node": ">= 20.0.0"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "clean:generated": "shx rm -rf ./src/generated",
    "build": "tsc && pnpm postbuild",
    "postbuild": "dependency-check package.json --no-dev --missing ./dist/**/*.js",
    "build:watch": "tsc -w",
    "typecheck": "tsc --noemit",
    "start": "func start --javascript",
    "start:watch": "pnpm start watch",
    "lint": "pnpm lint:check --fix",
    "lint:check": "eslint . -c .eslintrc.js --ext .ts,.tsx --cache",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/functions": "catalog:",
    "@pagopa/handler-kit": "catalog:",
    "@pagopa/handler-kit-azure-func": "catalog:",
    "@pagopa/io-functions-commons": "catalog:",
    "@pagopa/logger": "catalog:",
    "@pagopa/ts-commons": "catalog:",
    "applicationinsights": "catalog:",
    "fp-ts": "catalog:",
    "io-ts": "catalog:",
    "io-ts-types": "catalog:",
    "monocle-ts": "catalog:",
    "newtype-ts": "catalog:"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "catalog:",
    "@pagopa/openapi-codegen-ts": "catalog:",
    "@pagopa/typescript-config-node": "workspace:^",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dependency-check": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "eslint-config-monorepo": "workspace:^",
    "eslint-plugin-prettier": "catalog:",
    "prettier": "catalog:",
    "shx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
