{
  "name": "io-auth-template-func",
  "version": "0.0.2",
  "author": "IO Auth & Identity Team",
  "main": "dist/controllers/main.js",
  "engines": {
    "node": ">= 20.0.0"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "clean:generated": "shx rm -rf ./src/generated",
    "build": "tsc && pnpm postbuild",
    "postbuild": "dependency-check package.json --no-dev --missing ./dist/**/*.js",
    "build:watch": "tsc -w",
    "typecheck": "tsc --noemit",
    "start": "func start --javascript",
    "start:watch": "pnpm start watch",
    "lint": "pnpm lint:check --fix",
    "lint:check": "eslint . -c .eslintrc.js --ext .ts,.tsx --cache",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "@pagopa/handler-kit": "^1.1.1",
    "@pagopa/handler-kit-azure-func": "^2.0.8",
    "@pagopa/io-functions-commons": "^29.1.0",
    "@pagopa/logger": "catalog:",
    "@pagopa/ts-commons": "^13.1.1",
    "applicationinsights": "^2.9.5",
    "fp-ts": "^2.16.9",
    "io-ts": "^2.2.22",
    "io-ts-types": "^0.5.16",
    "monocle-ts": "catalog:",
    "newtype-ts": "catalog:"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "catalog:",
    "@pagopa/openapi-codegen-ts": "^13.2.0",
    "@pagopa/typescript-config-node": "workspace:^",
    "@types/node": "~20.19.5",
    "@vitest/coverage-v8": "catalog:",
    "dependency-check": "catalog:",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "eslint": "catalog:",
    "eslint-config-monorepo": "workspace:^",
    "eslint-plugin-prettier": "catalog:",
    "prettier": "catalog:",
    "shx": "^0.3.2",
    "typescript": "^5.4.3",
    "vitest": "catalog:"
  }
}
